cff-version: 1.2.0
message: "If you use or build on this repository, please cite it as below. Cite individual documents by their version (see README §Citation)."
title: "Temporal Micro Consensus"
abstract: >-
  A Harbour repository for the framework "Consensus-Emergence of Classical
  Proper Time" — the proposal that classical proper time is an emergent
  collective variable supported redundantly across many microscopic temporal
  records, in the spirit of the Page–Wootters mechanism and quantum Darwinism
  but distinct from both. The repository holds versioned framework notes
  (Coastline), claim classifications (Breakwater Ledger), commentaries (Sails),
  methodological notes, and a supporting literature review.
type: dataset
authors:
  - family-names: Warring
    given-names: Ulrich
    affiliation: "Physikalisches Institut, Albert-Ludwigs-Universität Freiburg"
    orcid: "https://orcid.org/0000-0001-8081-9718"
repository-code: "https://github.com/uwarring82/temporal-micro-consensus"
url: "https://uwarring82.github.io/temporal-micro-consensus/"
license: CC-BY-SA-4.0
# Single headline licence for the Zenodo deposit (Zenodo accepts only one; a list
# triggers "Citation metadata load failed"). This repository is SPLIT-LICENSED —
# MIT (code/scripts), CC-BY-SA-4.0 (Coastlines, Ledgers, docs, methodological notes),
# CC-BY-NC-SA-4.0 (Sails) — and the per-file terms are governed by the LICENSE-*
# files and README §"Split licence" that travel with the archived snapshot.
keywords:
  - quantum proper time
  - emergent time
  - Page–Wootters mechanism
  - quantum Darwinism
  - quantum clocks
  - trapped-ion optical clocks
  - quantum metrology
  - open science
date-released: "2026-05-27"
doi: 10.5281/zenodo.20411120
# Zenodo DOI for the framework-status-2026.05.27 release (FAIR-Findability complete).
# Cite individual documents by version (README §Citation); cite the repository as a whole by this DOI.
