cff-version: 1.2.0
message: "If you use or build on this repository, please cite it as below. Cite individual documents by their version (see README §Citation)."
title: "Temporal Micro Consensus"
abstract: >-
  A Harbour repository for the framework "Consensus-Emergence of Classical
  Proper Time" — the proposal that classical proper time is an emergent
  collective variable supported redundantly across many microscopic temporal
  records, in the spirit of the Page–Wootters mechanism and quantum Darwinism
  but distinct from both. The repository holds versioned framework notes
  (Coastline), claim classifications (Breakwater Ledger), commentaries (Sails),
  methodological notes, and a supporting literature review.
type: dataset
authors:
  - family-names: Warring
    given-names: Ulrich
    affiliation: "Physikalisches Institut, Albert-Ludwigs-Universität Freiburg"
    orcid: "https://orcid.org/0000-0001-8081-9718"
repository-code: "https://github.com/uwarring82/temporal-micro-consensus"
url: "https://uwarring82.github.io/temporal-micro-consensus/"
license: CC-BY-SA-4.0
# Single headline licence for the Zenodo deposit (Zenodo accepts only one; a list
# triggers "Citation metadata load failed"). This repository is SPLIT-LICENSED —
# MIT (code/scripts), CC-BY-SA-4.0 (Coastlines, Ledgers, docs, methodological notes),
# CC-BY-NC-SA-4.0 (Sails) — and the per-file terms are governed by the LICENSE-*
# files and README §"Split licence" that travel with the archived snapshot.
keywords:
  - quantum proper time
  - emergent time
  - Page–Wootters mechanism
  - quantum Darwinism
  - quantum clocks
  - trapped-ion optical clocks
  - quantum metrology
  - open science
date-released: "2026-05-29"
doi: 10.5281/zenodo.20411120
# DOI above is the version DOI for the *prior* release `framework-status-2026.05.27`.
# The current release is `framework-status-2026.05.29` (first to include the Harbour
# View artefact category and the first Harbour View, v0.1). Its Zenodo version DOI is
# minted automatically when Zenodo picks up the GitHub release; the new value is
# folded back into this file in a post-mint commit (and into README §Citation, README
# header table, View Block 6, and View Block 2's reference-apparatus link as needed).
# Until the post-mint update lands, the prior version DOI above is the authoritative
# Zenodo pointer; the framework-status-2026.05.29 tag is the citation anchor.
# Cite individual documents by version (README §Citation); cite the repository as a
# whole by the Zenodo version DOI at the relevant release.
#
# --- Code / numerical toolkit citation (numerics/) ---
# The numerical toolkit under numerics/ (package "tmc-numerics", MIT-licensed) is part
# of this repository and is covered by the DOI above. To cite the toolkit specifically:
#   Warring, U., "tmc-numerics — Numerical Toolkit for Temporal Micro Consensus",
#   version <numerics-vX.Y>, Temporal Micro Consensus repository, <date>, commit <hash>;
#   archived at doi:10.5281/zenodo.20411120.
# See workplans/toolkit-work-plan-v0.1.md (decision D4, versioning) and numerics/README.md.
